Reading: 2022/10/19, 0:48:39, (Lat: -27.726195, Long: 162.437105), Magnitude: 9.397191, Depth: 7.984400 
Request for data received from sensor 1, data has been sent
Reading: 2022/10/19, 0:48:41, (Lat: -30.084363, Long: 156.728990), Magnitude: 4.022673, Depth: 7.682296 
Reading: 2022/10/19, 0:48:43, (Lat: -9.166565, Long: 167.065129), Magnitude: 5.728765, Depth: 6.288709 
ALERT: 2022/10/19, 0:48:45, (Lat: -12.037888, Long: 165.888626), Magnitude: 11.426757, Depth: 9.161951 
Received from sensor 1, 2022:10:19, 0:48:45, (Lat: -23.428121, Long: 179.334495), Magnitude: 5.673576, Depth: 5.438400 distance = 1903.190728km
Received from sensor 3, 2022:10:19, 0:48:45, (Lat: -14.093623, Long: 178.003822), Magnitude: 6.574535, Depth: 3.316080 distance = 1331.764303km
Reading: 2022/10/19, 0:48:47, (Lat: -20.978487, Long: 171.801611), Magnitude: 1.699231, Depth: 6.069689 
Reading: 2022/10/19, 0:48:49, (Lat: -0.537919, Long: 158.043716), Magnitude: 1.646779, Depth: 8.041768 
Request for data received from sensor 1, data has been sent
