Reading: 2022/10/19, 0:48:39, (Lat: -11.110447, Long: 152.679158), Magnitude: 9.193868, Depth: 9.566996 
Request for data received from sensor 1, data has been sent
Reading: 2022/10/19, 0:48:41, (Lat: -22.482913, Long: 158.055290), Magnitude: 5.516824, Depth: 6.394059 
ALERT: 2022/10/19, 0:48:43, (Lat: -4.608868, Long: 174.680081), Magnitude: 11.863183, Depth: 9.215678 
Received from sensor 1, 2022:10:19, 0:48:43, (Lat: -19.864893, Long: 179.079822), Magnitude: 5.738978, Depth: 0.948909 distance = 1761.956949km
Received from sensor 5, 2022:10:19, 0:48:43, (Lat: -31.740368, Long: 170.825660), Magnitude: 6.533148, Depth: 5.342029 distance = 3043.416932km
Reading: 2022/10/19, 0:48:45, (Lat: -5.816445, Long: 177.432093), Magnitude: 0.342176, Depth: 7.388872 
Reading: 2022/10/19, 0:48:47, (Lat: -4.056253, Long: 179.730248), Magnitude: 0.898854, Depth: 6.115195 
Reading: 2022/10/19, 0:48:49, (Lat: -1.677710, Long: 172.813376), Magnitude: 7.519316, Depth: 6.686247 
Request for data received from sensor 1, data has been sent
Request for data received from sensor 5, data has been sent
