ALERT: 2022/10/19, 0:48:39, (Lat: -8.655321, Long: 163.382412), Magnitude: 11.030867, Depth: 5.311924 
Received from sensor 2, 2022:10:19, 0:48:39, (Lat: -11.110447, Long: 152.679158), Magnitude: 9.193868, Depth: 9.566996 distance = 1203.646555km
Received from sensor 0, 2022:10:19, 0:48:39, (Lat: -27.726195, Long: 162.437105), Magnitude: 9.397191, Depth: 7.984400 distance = 2122.803380km
Received from sensor 4, 2022:10:19, 0:48:39, (Lat: -23.142626, Long: 169.720866), Magnitude: 6.758118, Depth: 4.466533 distance = 1746.750629km
Report sent to main
Reading: 2022/10/19, 0:48:41, (Lat: -24.972451, Long: 160.362368), Magnitude: 0.842922, Depth: 0.933350 
Request for data received from sensor 4, data has been sent
Reading: 2022/10/19, 0:48:43, (Lat: -19.864893, Long: 179.079822), Magnitude: 5.738978, Depth: 0.948909 
Request for data received from sensor 2, data has been sent
Reading: 2022/10/19, 0:48:45, (Lat: -23.428121, Long: 179.334495), Magnitude: 5.673576, Depth: 5.438400 
Request for data received from sensor 0, data has been sent
Reading: 2022/10/19, 0:48:47, (Lat: -6.822092, Long: 179.138035), Magnitude: 2.263421, Depth: 9.242298 
ALERT: 2022/10/19, 0:48:49, (Lat: -26.432097, Long: 169.273855), Magnitude: 11.572028, Depth: 8.997310 
Received from sensor 2, 2022:10:19, 0:48:49, (Lat: -1.677710, Long: 172.813376), Magnitude: 7.519316, Depth: 6.686247 distance = 2778.293195km
Received from sensor 4, 2022:10:19, 0:48:49, (Lat: -22.811799, Long: 168.377179), Magnitude: 4.268635, Depth: 9.442819 distance = 412.611634km
Received from sensor 0, 2022:10:19, 0:48:49, (Lat: -0.537919, Long: 158.043716), Magnitude: 1.646779, Depth: 8.041768 distance = 3119.954144km
