Reading: 2022/10/19, 0:56:30, (Lat: -27.726195, Long: 162.437105), Magnitude: 9.397191, Depth: 7.984400 
Request for data received from sensor 1, data has been sent
Request for data received from sensor 3, data has been sent
Reading: 2022/10/19, 0:56:32, (Lat: -30.084363, Long: 156.728990), Magnitude: 4.022673, Depth: 7.682296 
Reading: 2022/10/19, 0:56:34, (Lat: -9.166565, Long: 167.065129), Magnitude: 5.728765, Depth: 6.288709 
Request for data received from sensor 3, data has been sent
ALERT: 2022/10/19, 0:56:36, (Lat: -12.037888, Long: 165.888626), Magnitude: 11.426757, Depth: 9.161951 
Received from sensor 1, 2022:10:19, 0:56:36, (Lat: -7.667281, Long: 176.244155), Magnitude: 6.369235, Depth: 0.418292 distance = 1233.832992km
Received from sensor 3, 2022:10:19, 0:56:36, (Lat: -0.002957, Long: 154.280237), Magnitude: 2.699595, Depth: 3.325577 distance = 1852.565578km
Reading: 2022/10/19, 0:56:38, (Lat: -20.978487, Long: 171.801611), Magnitude: 1.699231, Depth: 6.069689 
Reading: 2022/10/19, 0:56:40, (Lat: -0.537919, Long: 158.043716), Magnitude: 1.646779, Depth: 8.041768 
Request for data received from sensor 3, data has been sent
